{ 
    "defaultUsers": [
        {"name":"admin", "email":"admin@example.com", "password": "admin", "roles":["admin"]},
        {"name":"manager", "email":"manager@example.com", "password": "manager", "roles":["manage-users"]}
    ],
    "removeAllUsers": true,
    "public":{
        "timerLimitEnable": true,
        "timerLimitTime": {
            "hours": 0,
            "minutes": 10,
            "seconds": 0
       },
       "recordsPerPage": 20
    }
}